{
  "name": "venom-bot",
  "version": "1.0.0",
  "description": "A Discord bot specifically for VenomMC.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jyguy/VenomMC.git"
  },
  "keywords": [
    "discord.js"
  ],
  "author": "Jyguy",
  "license": "Apache-2.0",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "dotenv": "^8.1.0",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.0",
    "node-opus": "^0.3.2",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core-discord": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
